DATABASE_URL = "mysql://marc:Emm@nuel282003@localhost:8889/db_bank/connection_limit=5"
auth_api_orange = "https://api.orange.com/oauth/v3/token"
send_message_uri = "https://api.orange.com/smsmessaging/v1/outbound/tel%3A%2B2250000/requests"
IV = "164cce25b2374fdbe7f14756b8b939ad"
CRYPT_PASSWORD = "this_is_the_bank_crypt_password"